{
  "sourceZip": "external/not-distributed",
  "detectedType": "GPT-SoVITS/GSV",
  "modelFiles": [
    "酒寄彩叶gsv模型/酒寄彩叶_v2pp-e15.ckpt",
    "酒寄彩叶gsv模型/酒寄彩叶_v2pp_e8_s128.pth"
  ],
  "trainingList": "酒寄彩叶gsv模型/训练集/训练集.list",
  "clientIntegration": "HTTP voice server bridge",
  "defaultVoiceServerUrl": "http://127.0.0.1:9880",
  "notes": [
    "Windows and Android clients call a GPT-SoVITS compatible /tts endpoint.",
    "The original zip is not modified or bundled into the APK."
  ]
}
